<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.4" />
    <PackageReference Include="System.Management.Automation" Version="7.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutputContainers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDBXEditor.Data.Contracts\WDBXEditor.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
