<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmil.Common.Utility\Acmil.Common.Utility.csproj" />
    <ProjectReference Include="..\Acmil.Data.Repositories\Acmil.Data.Repositories.csproj" />
    <ProjectReference Include="..\Acmil.Data\Acmil.Data.csproj" />
  </ItemGroup>

</Project>
