# WDBXEditor

./: .editorconfig  .gitignore  AzerothCoreModInstallationLibrary.sln  README.md  WDBXEditor.sln
Acmil.Api/: Acmil.Api.csproj
Acmil.Api/Helpers/: DbcImportExportHelper.cs  InstanceHelper.cs  MySqlConnectionHelper.cs
Acmil.Api/Helpers/Interfaces/: IDbcImportExportHelper.cs
Acmil.Api/Ioc/: ContainerInstaller.cs  DependencyInjector.cs
Acmil.Api/Managers/: AchievementManager.cs  DbcManager.cs  ItemTemplateManager.cs
Acmil.Common.Utility/: Acmil.Common.Utility.csproj  UtilityHelper.cs
Acmil.Common.Utility/Configuration/: ConfigurationManager.cs
Acmil.Common.Utility/Connections/: Credential.cs  MySqlConnectionInfo.cs
Acmil.Common.Utility/Exceptions/: NoConnectionInfoSetException.cs
Acmil.Common.Utility/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
Acmil.Common.Utility/GarbageCollection/: GarbageCollectionHelper.cs
Acmil.Common.Utility/Interfaces/: IUtilityHelper.cs
Acmil.Common.Utility/Ioc/: ContainerInstaller.cs
Acmil.Common.Utility/Localization/: LocalizationHelper.cs
Acmil.Common.Utility/Logging/: Logger.cs
Acmil.Core/: Acmil.Core.csproj  InstanceManager.cs  NamedPipeManager.cs  Program.cs
Acmil.Core/Common/: Constants.cs  Extensions.cs  FloatUtil.cs
Acmil.Core/ConsoleHandler/: ConsoleCommands.cs  ConsoleManager.cs
Acmil.Core/Contexts/: DbcContext.cs
Acmil.Core/Exceptions/: DbcReadException.cs  DbcWriteException.cs  InvalidDefinitionException.cs  MissingDefinitionException.cs  SqlTableReadException.cs
Acmil.Core/Ioc/: ContainerInstaller.cs
Acmil.Core/Managers/: DbcContext.cs  DbcManager.cs
Acmil.Core/Reader/: ColumnStructureEntry.cs  DBHeader.cs  DBReader.cs  MemoryReader.cs  RelationShipData.cs  StringTable.cs
Acmil.Core/Resources/: Definitions.resx
Acmil.Core/Storage/: DBEntry.cs  Database.cs
Acmil.Data/: Acmil.Data.csproj  App.config
Acmil.Data.Contracts/: Acmil.Data.Contracts.csproj
Acmil.Data.Contracts/Attributes/: AllowEnumConversionOverrideAttribute.cs  CompoundFieldAttribute.cs  MySqlColumnNameAttribute.cs  MySqlColumnNameTemplateAttribute.cs  NotImplementedAttribute.cs
Acmil.Data.Contracts/Connections/: Credential.cs  MySqlConnectionInfo.cs
Acmil.Data.Repositories/: AchievementRepository.cs  Acmil.Data.Repositories.csproj  DbcRepository.cs  ItemTemplateRepository.cs
Acmil.Data.Repositories/Helpers/: AchievementCriteriaFactory.cs  RepositoryHelper.cs
Acmil.Data.Repositories/Interfaces/: IAchievementRepository.cs  IDbcRepository.cs  IItemTemplateRepository.cs
Acmil.Data.Repositories/Ioc/: ContainerInstaller.cs  DependencyInjector.cs
Acmil.Data.Services/: AchievementService.cs  Acmil.Data.Services.csproj  DbcService.cs  ItemTemplateService.cs
Acmil.Data.Services/Interfaces/: IAchievementService.cs  IDbcService.cs  IItemTemplateService.cs
Acmil.Data.Services/Ioc/: ContainerInstaller.cs  DependencyInjector.cs
Acmil.Data/Constants/: AzerothCoreDatabaseConstants.cs
Acmil.Data/Contexts/: IDbContext.cs  MySqlContext.cs
Acmil.Data/Exceptions/: ExecuteSqlStatementFailedException.cs  ImproperMySqlDataTypeConversionException.cs  InvalidDataModelException.cs  MySqlAuthenticationException.cs  MySqlDeadlockException.cs  SqlDataMapperException.cs
Acmil.Data/Extensions/: FluentRetryHelper.cs
Acmil.Data/Helpers/: DbConfigHelper.cs  DbSecurityHelper.cs  MySqlDbContextFactory.cs
Acmil.Data/Ioc/: ContainerInstaller.cs  DependencyInjector.cs
Acmil.PowerShell/: Acmil.PowerShell.csproj
Acmil.PowerShell.Common/: Acmil.PowerShell.Common.csproj
Acmil.PowerShell.Common/Alcs/: AcmilAssemblyLoadContext.cs  AcmilModuleAssemblyResolutionEventHandler.cs
Acmil.PowerShell.Common/Cmdlets/: BaseCmdlet.cs  GetAchievementCmdlet.cs  GetItemTemplateCmdlet.cs  ImportDbcIntoDatabaseCmdlet.cs  ImportDbcIntoWorldDatabaseCmdlet.cs  InitializeAcmilCmdlet.cs  WriteDbcDataFromDatabaseCmdlet.cs
Acmil.PowerShell.Common/Helpers/: CmdletHelper.cs  MySqlConnectionInfoConverter.cs
Acmil.PowerShell.Common/Ioc/: ContainerInstaller.cs  DependencyInjector.cs  RootContainerInstaller.cs  RootDependencyInjector.cs
Acmil.PowerShell.Common/OutputTypes/: MySqlConnectionInfo.cs
Acmil.PowerShell.Common/Properties/: launchSettings.json
Acmil.PowerShell.Engine/: Acmil.PowerShell.Engines.csproj  ItemTemplateEngine.cs
Acmil.PowerShell.Engine/Ioc/: DependencyInjector.cs
Acmil.PowerShell/Cmdlets/: GetItemTemplateCmdlet.cs  InitializeAcmilCmdlet.cs
WDBXEditor.Api/: ItemTemplateApi.cs  ItemTemplateManager.cs  WDBXEditor.Extended.Api.csproj
WDBXEditor.Api/Helpers/: DbcImportExportHelper.cs  InstanceHelper.cs  MySqlConnectionHelper.cs
WDBXEditor.Api/Managers/: DbcManager.cs  ItemTemplateManager.cs
WDBXEditor.Data/: WDBXEditor.Data.csproj
WDBXEditor.Data.Contracts/: WDBXEditor.Data.Contracts.csproj
WDBXEditor.Data.Contracts/Attributes/: AllowEnumConversionOverrideAttribute.cs  CompoundFieldAttribute.cs  EnumTypeAttribute.cs  MySqlColumnNameAttribute.cs  MySqlColumnNameTemplateAttribute.cs  NotImplementedAttribute.cs
WDBXEditor.Data.Repository/: Acmil.Data.Services.csproj
WDBXEditor.Data.Repository/Repositories/: ItemTemplateRepository.cs
WDBXEditor.Data/Constants/: AzerothCoreDatabaseConstants.cs  MySqlConstants.cs
WDBXEditor.Data/Contexts/: IDbContext.cs  MySqlBulkLoadSettings.cs  MySqlContext.cs
WDBXEditor.Data/Exceptions/: ExceptionHelper.cs  ExceptionTemplate.cs  ExecuteSqlStatementFailedException.cs  ImproperMySqlDataTypeConversionException.cs  InvalidDataModelException.cs  MySqlAuthenticationException.cs  MySqlDeadlockException.cs  MySqlTimeoutException.cs  RetryPolicyException.cs  SqlBulkLoadException.cs  SqlDataMapperException.cs
WDBXEditor.Data/Extensions/: FluentRetryHelper.cs  TimeSpanExtensions.cs
WDBXEditor.Data/Helpers/: DbConfigHelper.cs  DbSecurityHelper.cs  MySqlDbContextFactory.cs
WDBXEditor.PowerShell/: WDBXEditor.PowerShell.csproj
WDBXEditor.PowerShell/Cmdlets/: GetItemTemplateCmdlet.cs  HelloWorldCmdlet.cs  InitializeACMILCmdlet.cs
WDBXEditor.PowerShell/Properties/: launchSettings.json
(+565 files in other folders)
