<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmil.Data.Contracts\Acmil.Data.Contracts.csproj" />
    <ProjectReference Include="..\Acmil.PowerShell.Engine\Acmil.PowerShell.Engines.csproj" />
  </ItemGroup>

</Project>
