<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmil.Core\Acmil.Core.csproj" />
    <ProjectReference Include="..\Acmil.Data\Acmil.Data.csproj" />
  </ItemGroup>

</Project>
