<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmil.Api\Acmil.Api.csproj" />
    <ProjectReference Include="..\Acmil.Common.Utility\Acmil.Common.Utility.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)&quot; &quot;$(ProjectDir)\..\Acmil.PowerShell.Common\bin\$(Configuration)\net6.0\IsolatedDependencies&quot; /i /s /e /y /f " />
  </Target>

</Project>
