<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBDXEditor.Common.Utility\WDBXEditor.Common.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\General\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	    <_Parameter1>WDBXEditor.Data.Repositories</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
