<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDBXEditor.Data.Contracts\WDBXEditor.Data.Contracts.csproj" />
    <ProjectReference Include="..\WDBXEditor.Data.Repository\Acmil.Data.Services.csproj" />
    <ProjectReference Include="..\WDBXEditor\WDBXEditor.csproj" />
  </ItemGroup>

</Project>
