<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Definitions\Alpha 0.5.3 (3368).xml" />
    <None Remove="Resources\Definitions\BfA 8.0.1 (26231).xml" />
    <None Remove="Resources\Definitions\BfA 8.0.1 (26367).xml" />
    <None Remove="Resources\Definitions\BfA 8.0.1 (26806).xml" />
    <None Remove="Resources\Definitions\BfA 8.0.1 (27075).xml" />
    <None Remove="Resources\Definitions\BfA 8.2.5 (32978).xml" />
    <None Remove="Resources\Definitions\Cata 4.3.4 (15595).xml" />
    <None Remove="Resources\Definitions\Classic 1.12.1 (5875).xml" />
    <None Remove="Resources\Definitions\Legion 7.0.3 (22248).xml" />
    <None Remove="Resources\Definitions\Legion 7.1.0 (22578).xml" />
    <None Remove="Resources\Definitions\Legion 7.2.0 (23835).xml" />
    <None Remove="Resources\Definitions\Legion 7.3.0 (24492).xml" />
    <None Remove="Resources\Definitions\Legion 7.3.0 (24793).xml" />
    <None Remove="Resources\Definitions\Legion 7.3.5 (25632).xml" />
    <None Remove="Resources\Definitions\Legion 7.3.5 (26654).xml" />
    <None Remove="Resources\Definitions\Legion 7.3.5 (26972).xml" />
    <None Remove="Resources\Definitions\MoP 5.4.8 (18414).xml" />
    <None Remove="Resources\Definitions\TBC 2.4.3 (8606).xml" />
    <None Remove="Resources\Definitions\WDB.xml" />
    <None Remove="Resources\Definitions\WoD 6.2.4 (21742).xml" />
    <None Remove="Resources\Definitions\WotLK 3.3.5 (12340).xml" />
    <None Remove="x64\StormLib.dll" />
    <None Remove="x86\StormLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Definitions\Alpha 0.5.3 (3368).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\BfA 8.0.1 (26231).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\BfA 8.0.1 (26367).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Definitions\BfA 8.0.1 (26806).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\BfA 8.0.1 (27075).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\BfA 8.2.5 (32978).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Cata 4.3.4 (15595).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Classic 1.12.1 (5875).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.0.3 (22248).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.1.0 (22578).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.2.0 (23835).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.3.0 (24492).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.3.0 (24793).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.3.5 (25632).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.3.5 (26654).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\Legion 7.3.5 (26972).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\MoP 5.4.8 (18414).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\TBC 2.4.3 (8606).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\WDB.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\WoD 6.2.4 (21742).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Definitions\WotLK 3.3.5 (12340).xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="x64\StormLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\StormLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmil.Common.Utility\Acmil.Common.Utility.csproj" />
    <ProjectReference Include="..\Acmil.Data\Acmil.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Definitions\Offsets.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\Compiled\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Definitions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Definitions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Definitions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Definitions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
